# puerto del app
quarkus.http.port=2023
#CLUSTER MONGO DB - AZURE COSMOS
quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair8:lBCS2Uek7JJRaeYkfF6SyjkaWONXncZTzCBD3SCSq80BuPbCDyWFWxkQLzexPpsels44GYSM3lcoACDbyqqetA==@cdb-bc1-pair8.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair8@
quarkus.mongodb.database=DIGITALWALLETBOOTCOIN